export const DECREMENT_MAIN_COUNTER = 'DECREMENT_MAIN_COUNTER'
export const INCREMENT_MAIN_COUNTER = 'INCREMENT_MAIN_COUNTER'
export const CHANGE_FUNCTION_FILTER = 'CHANGE_FUNCTION_FILTER'
export const CHANGE_CLUSTER_FILTER = 'CHANGE_CLUSTER_FILTER'
export const CHANGE_DEPARTMENT_FILTER = 'CHANGE_DEPARTMENT_FILTER'
export const CHANGE_SERVICE_FILTER = 'CHANGE_SERVICE_FILTER'
export const CHANGE_TEAM_FILTER = 'CHANGE_TEAM_FILTER'


